<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#FFFFFF"
    android:gravity="center">
    
    <com.biruk.analogclockview.AnalogClockView
        android:id="@+id/analogClockView1"
        android:layout_width="250dp"
        android:layout_height="250dp"
		app:hourHandColor="@android:color/black"
		app:minuteHandColor="@android:color/darker_gray"
		app:secondHandColor="@android:color/holo_red_dark"
		app:clockFaceColor="@android:color/darker_gray"
		app:numeralColor="#FF14B2EB"
		app:hourHandThickness="6dp"
		app:minuteHandThickness="4dp"
		app:secondHandThickness="2dp"
		app:fontSize="16sp"
		app:is24HourFormat="false"
		app:numeralFont="@font/roboto-regular"/>

</LinearLayout>
